VITE_OPENAI_API_KEY=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
VITE_BIBLE_API_KEY=c38a9c8a453ef2cb749da398e8d790c0